# bean2map

./: LICENSE  README.md  pom.xml
bean2map-example/: pom.xml
bean2map-example/src/main/java/com/netease/bean2map/example/: Parent.java  Simple.java
bean2map-example/src/test/java/com/netease/bean2map/example/: SpiTest.java
bean2map-processor/: pom.xml
bean2map-processor/src/main/java/com/netease/bean2map/codec/: DateFormat.java  IMapCodec.java  Ignore.java  MapCodec.java  MapCodecRegister.java  TypeUtils.java
bean2map-processor/src/main/java/com/netease/bean2map/processor/: ExecutableUtils.java  MapCodecProcessor.java
